# Java-maven

./: .gitignore  README.md
maven-assembly-plugin/: pom.xml
maven-assembly-plugin/src/main/java/es/empresa/java/: App.java
maven-assembly-plugin/src/test/java/es/empresa/java/: AppTest.java
maven-dependency-documentacion/: pom.xml
maven-dependency-documentacion/src/main/java/es/adama/controller/: GeneradorAleatorioController.java
maven-profiles/: pom.xml
maven-profiles/src/main/java/it/empresa/java/: App.java
maven-profiles/src/test/java/it/empresa/java/: AppTest.java
